HTML/template/chitchat_html_v1/chitchat_theme/theme/pages/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chitchat - chat messenger html templlete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Chitchat">
    <meta name="keywords" content="Chitchat">
    <meta name="author" content="Chitchat">
    <link rel="icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="screen" id="color">
    <link rel="stylesheet" type="text/css" href="../assets/css/tour.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/skins/moono-lisa/editor.css?t=HBDD">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/dialogs/dialog.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/tableselection/styles/tableselection.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/copyformatting/styles/copyformatting.css">
  </head>
  <body>
    <div class="inner-page">
      <!-- header start //-->
      <header id="home">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="landing-header">           
                <div class="main-menu">
                  <nav class="navbar navbar-expand-sm navbar-light"><a class="navbar-brand" href="messenger.html">
                      <div class="logo-block"><img class="img-fluid" src="../assets/images/logo/landing-logo.png" alt="logo"/></div></a>
                    <button class="navbar-toggler d-xl-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse d-xl-block" id="navbarNav">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="messenger.html">Messenger <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="blog-page(right-sidebar).html">Blog Right sidebar</a></li>
                            <li class="nav-link"><a href="blog-page(left-sidebar).html">Blog Left sidebar</a></li>
                            <li class="nav-link"><a href="blog-page(blog-details).html">Blog Details</a></li>
                            <li class="nav-link"><a href="blog-page(no-sidebar).html">Blog No sidebar</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Email templates</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="email-basic-templat.html">Basic</a></li>
                            <li class="nav-link"><a href="email-basic-templat-two.html">Reset password</a></li>
                            <li class="nav-link"><a href="email-basic-templat-three_new.html">Reset password</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Authentication</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="login.html">Signin</a></li>
                            <li class="nav-link"><a href="login-2.html">Signin Classic                       </a></li>
                            <li class="nav-link"><a href="signup.html">Signup</a></li>
                            <li class="nav-link"><a href="signup-2.html">Signup Classic</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bouns page</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="about.html">About</a></li>
                            <li class="nav-link"><a href="faq.html">FAQ</a></li>
                            <li class="nav-link"><a href="elements.html">Elements</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb-main">
        <div class="custom-container">
          <h2>about</h2>
          <ul>
            <li><a href="messenger.html">home</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
      </section>
    </div>
    <div>
      <ul class="page-decore">
        <li class="top"><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"></li>
        <li class="bottom"><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"></li>
      </ul>
      <section class="about-page section-py-space">
        <div class="custom-container">
          <div class="row">
            <div class="col-sm-8 offset-sm-2 text-center"><img class="img-fluid w-100 pb-4" src="../assets/images/about/1.jpg" alt="about">
              <div class="row">
                <div class="col-md-10 offset-md-1">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- secure-app start //-->
      <!-- testimonial start//-->
      <section class="section-py-space">
        <div class="custom-container testimonial-main">
          <div class="row">
            <div class="col-12">
              <div class="testimonial-slider owl-carousel owl-theme pt-0">
                <div class="item">
                  <div class="testimonial-box mt-0">
                    <div class="test-img"><img class="img-fluid" src="../assets/images/landing/testimonial/1.png" alt="test-img"/><i class="test-wish fa fa-heart"></i></div>
                    <div class="test-contain">
                      <h4>project manager</h4>
                      <h3>Advanced Equipment</h3>
                      <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                      <ul class="test-icon">
                        <li><a href="https://www.google.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon1.png" alt="icon-google"/></a></li>
                        <li><a href="https://twitter.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon2.png" alt="icon-google"/></a></li>
                        <li><a href="https://www.facebook.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon3.png" alt="icon-google"/></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-box mt-0">
                    <div class="test-img"><img class="img-fluid" src="../assets/images/landing/testimonial/2.png" alt="test-img"/></div>
                    <div class="test-contain">
                      <h4>project manager</h4>
                      <h3>Advanced Equipment</h3>
                      <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                      <ul class="test-icon">
                        <li><a href="https://www.google.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon1.png" alt="icon-google"/></a></li>
                        <li><a href="https://twitter.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon2.png" alt="icon-google"/></a></li>
                        <li><a href="https://www.facebook.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon3.png" alt="icon-google"/></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-box mt-0">
                    <div class="test-img"><img class="img-fluid" src="../assets/images/landing/testimonial/3.png" alt="test-img"/><i class="test-wish fa fa-heart"></i></div>
                    <div class="test-contain">
                      <h4>project manager</h4>
                      <h3>Advanced Equipment</h3>
                      <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                      <ul class="test-icon">
                        <li><a href="https://www.google.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon1.png" alt="icon-google"/></a></li>
                        <li><a href="https://twitter.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon2.png" alt="icon-google"/></a></li>
                        <li><a href="https://www.facebook.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon3.png" alt="icon-google"/></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-box mt-0">
                    <div class="test-img"><img class="img-fluid" src="../assets/images/landing/testimonial/4.png" alt="test-img"/><i class="test-wish fa fa-heart"></i></div>
                    <div class="test-contain">
                      <h4>project manager</h4>
                      <h3>Advanced Equipment</h3>
                      <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                      <ul class="test-icon">
                        <li><a href="https://www.google.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon1.png" alt="icon-google"/></a></li>
                        <li><a href="https://twitter.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon2.png" alt="icon-google"/></a></li>
                        <li><a href="https://www.facebook.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon3.png" alt="icon-google"/></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-back-content"><img class="img-fluid test-img2" src="../assets/images/landing/testimonial/6.png" alt="testimonial"/></div>
        </div>
      </section>
      <!-- testimonial end //-->
      <!--app section start //-->
      <section class="section-pb-space secure-app-main">
        <div class="custom-container">
          <div class="row">
            <div class="col-xl-5 offset-xl-7 col-lg-5 offset-lg-7">
              <div class="secure-app-content">
                <div>
                  <div class="ply-main">
                    <div class="ply-content"><i class="ti-shield"></i></div>
                    <h3>Secure Your <span>Messages</span></h3>
                  </div>
                  <h1>The world's top secure App</h1>
                  <h4><span>Desktop App </span>– Easy to use our chat app, Attractive and clean design, with many Features :- Dark & light, Recent Chat And many more....... </h4><a class="btn pricing-btn" href="#">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--app section end //-->
      <!-- counter section  start//-->
      <section class="counter-sec section-py-space counter-main">
        <div class="container">
          <div class="counter-title">
            <h4 class="title-line">Counters</h4>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="counter-slider owl-carousel owl-theme pt-0">
                <div class="item"> 
                  <div class="counter-box-second">
                    <div class="counter-box">
                      <div><i class="counter-icon fa fa-user-o"></i>
                        <h6 class="counter-no count">80</h6><span>Happy Clients</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item"> 
                  <div class="counter-box-second">
                    <div class="counter-box">
                      <div><i class="counter-icon fa fa-square-o"></i>
                        <h6 class="counter-no count">120</h6><span>Project Completed</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item"> 
                  <div class="counter-box-second">
                    <div class="counter-box">
                      <div><i class="counter-icon fa fa-heart-o"></i>
                        <h6 class="counter-no count">90</h6><span>Photo Capture</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item"> 
                  <div class="counter-box-second">
                    <div class="counter-box">
                      <div><i class="counter-icon fa fa-comments-o"></i>
                        <h6 class="counter-no count">140</h6><span>Telephonic Talk     </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter section  end//-->
    </div>
    <footer>
      <div class="container footer-main">
        <div class="row footer-block">
          <div class="col-lg-3 col-md-6">
            <div class="footer-title footer-mobile-title">
              <h3>About</h3>
            </div>
            <div class="about-payment footer-contant">
              <div class="logo"><a href="messenger.html"><img src="../assets/images/logo/landing-logo.png" alt="logo"/></a></div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece Lorem fugit on looked ipsum.</p>
              <ul class="social-group">
                <li><a class="icon-btn btn-google button-effect btn-sm" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="icon-btn btn-twiter button-effect btn-sm" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="icon-btn btn-linkedin button-effect btn-sm" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="icon-btn btn-instagram button-effect btn-sm" href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="links">
              <div class="footer-title">
                <h3>Useful Links</h3>
              </div>
              <div class="footer-contant">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="links">
              <div class="footer-title">
                <h3>Chitchat Help</h3>
              </div>
              <div class="footer-contant">   
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Tearm</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="links">
              <div class="footer-title">
                <h3>Download For</h3>
              </div>
              <div class="footer-contant">
                <ul>
                  <li><a href="#">Windows</a></li>
                  <li><a href="#">Linux</a></li>
                  <li><a href="#">IOS</a></li>
                  <li><a href="#">Android</a></li>
                  <li><a href="#">Mac</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="downlaod">
              <div>
                <div class="footer-title">
                  <h3>Download Apps</h3>
                </div>
                <div class="footer-contant">
                  <div class="footer-btn"><a class="btn active" href="#"><i class="fa fa-apple"></i>
                      <div>
                        <h6>Available on the</h6>
                        <h4>App store</h4>
                      </div></a><a class="btn" href="#"><i class="fa fa-play"></i>
                      <div>
                        <h6>Available on the</h6>
                        <h4>Google play</h4>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-back-block"><img class="img-fluid inner1" src="../assets/images/landing/footer/2.png" alt="footer-back-img"/><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"/></div>
      <div class="container copyright-footer">
        <div class="row copyright">
          <div class="col-md-6 col-sm-12">
            <p>© 2019 Chitchat. All Rights Reserved</p>
          </div>
          <div class="col-md-6 col-sm-12 links_horizontal">
            <p class="text-right">Made with <span>&hearts; </span>By Theme Pixelstrap</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="tap-top">
      <div><i class="fa fa-angle-double-up"></i></div>
    </div>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/owl.carousel.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/tippy-bundle.iife.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/switchery.js"></script>
    <script src="../assets/js/feather-icon/feather.min.js"></script>
    <script src="../assets/js/feather-icon/feather-icon.js"></script>
    <script src="../assets/js/counter.js"></script>
    <script src="../assets/js/tour/intro.js"></script>
    <script src="../assets/js/tour/intro-init.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>
    <script src="../assets/js/zoom-gallery.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>

HTML/template/chitchat_html_v1/chitchat_theme/theme/assets/pug/pages/about.pug
- var feathericon  = true;
- var counter      = true;

include ../components/mixin
doctype html
html(lang='en')
  include ../components/header-files

  body
    .inner-page
      +header
      +breadcrumb('about','home')
     

    div
      ul.page-decore
        li.top
          img.img-fluid.inner2(src='../assets/images/landing/footer/2.png' alt='footer-back-img')
        li.bottom
          img.img-fluid.inner2(src='../assets/images/landing/footer/2.png' alt='footer-back-img')

      section.about-page.section-py-space
        .custom-container
          .row
            .col-sm-8.offset-sm-2.text-center
              img.img-fluid.w-100.pb-4(src="../assets/images/about/1.jpg" alt="about")
              .row
                div.col-md-10.offset-md-1
                  p On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.

      // secure-app start //

      // testimonial start//
      section.section-py-space
        +testimonial
      // testimonial end //

      //app section start //
      section.section-pb-space.secure-app-main
        .custom-container
          .row
            .col-xl-5.offset-xl-7.col-lg-5.offset-lg-7
              .secure-app-content
                div
                  .ply-main
                      .ply-content
                          i.ti-shield
                      h3 Secure Your 
                        span Messages
                  h1 The world's top secure App
                  h4
                    span Desktop App 
                    | – Easy to use our chat app, Attractive and clean design, with many Features :- Dark & light, Recent Chat And many more....... 
                  a.btn.pricing-btn(href="#") learn more
      //app section end //

        
      // counter section  start//
      section.counter-sec.section-py-space.counter-main
        .container
          .counter-title
                h4.title-line Counters
          .row
              .col-12
                .counter-slider.owl-carousel.owl-theme.pt-0
                  .item  
                    .counter-box-second
                      .counter-box
                        div
                          i.counter-icon.fa.fa-user-o
                          h6.counter-no.count 80
                          span Happy Clients
                  
                  .item  
                    .counter-box-second
                      .counter-box
                        div
                          i.counter-icon.fa.fa-square-o
                          h6.counter-no.count 120
                          span Project Completed
                  
                  .item  
                    .counter-box-second
                      .counter-box
                        div
                          i.counter-icon.fa.fa-heart-o
                          h6.counter-no.count 90
                          span Photo Capture
                  
                  .item  
                    .counter-box-second
                      .counter-box
                        div
                          i.counter-icon.fa.fa-comments-o
                          h6.counter-no.count 140
                          span Telephonic Talk     
          //- .secure-back-content
          //-   img.img-fluid.secure-img1(src="../assets/images/landing/parallax/1.png" alt="parellex-img1")
      // counter section  end//
    +footer
    +taptop    
    include ../components/footer-files
  //- about end //
