HTML/template/chitchat_html_v1/chitchat_theme/theme/pages/login-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chitchat - chat messenger html templlete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Chitchat">
    <meta name="keywords" content="Chitchat">
    <meta name="author" content="Chitchat">
    <link rel="icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="screen" id="color">
    <link rel="stylesheet" type="text/css" href="../assets/css/tour.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/skins/moono-lisa/editor.css?t=HBDD">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/dialogs/dialog.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/tableselection/styles/tableselection.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/copyformatting/styles/copyformatting.css">
  </head>
  <!-- login page start //-->
  <body>
    <div class="login-page2 animat-rate">
      <div class="login-content-main"> 
        <div class="login-content2">
          <div class="theme-tab">       
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item"><a class="nav-link" id="login-tab" data-toggle="tab" href="login-2.html" role="tab" aria-selected="false">login</a></li>
              <li class="nav-item"><a class="nav-link active" id="signup-tab" data-toggle="tab" href="signup-2.html" role="tab" aria-selected="true">Signup</a></li>
            </ul>
          </div>
        </div>
        <div class="login-content">
          <div class="login-content-header"><img class="img-fluid" src="../assets/images/logo/landing-logo.png" alt="images"></div>
          <h3>Hello Everyone , We are Chitchat</h3>
          <h4>Wellcome to chitchat please, login to your account.</h4>
          <form class="form2">
            <div class="form-group">
              <label class="col-form-label" for="inputEmail3">Email Address</label>
              <input class="form-control" id="inputEmail3" type="email" placeholder="Demo@123gmail.com">
            </div>
            <div class="form-group">
              <label class="col-form-label" for="inputPassword3">Password</label><span> </span>
              <input class="form-control" id="inputPassword3" type="password" placeholder="Password">
            </div>
            <div class="form-group">
              <div class="rememberchk">
                <div class="form-check">
                  <input class="form-check-input" id="gridCheck1" type="checkbox">
                  <label class="form-check-label" for="gridCheck1">Remember Me.</label>
                  <h6>Forgot Password?</h6>
                </div>
              </div>
            </div>
            <ul class="medialogo">
              <li><a class="icon-btn btn-facebook button-effect rouded15" href="#"><i class="fa fa-facebook-f"></i></a></li>
              <li><a class="icon-btn btn-danger button-effect rouded15" href="#"><i class="fa fa-google"></i></a></li>
              <li><a class="icon-btn btn-primary button-effect rouded15" href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <div class="form-group mb-0">
              <div class="buttons"><a class="btn button-effect btn-primary" href="#">Login</a></div>
            </div>
          </form>
        </div>
      </div>
      <div class="animation-block">
        <div class="bg_circle">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="cross"></div>
        <div class="cross1"></div>
        <div class="cross2"></div>
        <div class="dot"></div>
        <div class="dot1"></div>
        <div class="top-circle"></div>
        <div class="center-circle"></div>
        <div class="bottom-circle1"></div>
        <div class="right-circle"></div>
        <div class="right-circle1"></div>
        <div class="quarterCircle"></div><img class="cloud-logo" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo1" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo2" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo3" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo4" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo5" src="../assets/images/login_signup/2.png" alt="login logo"/>
      </div>
    </div>
  </body>
</html>

HTML/template/chitchat_html_v1/chitchat_theme/theme/assets/pug/pages/login-2.pug
- var feathericon             = true;

include ../components/mixin
doctype html
html(lang='en')
  include ../components/header-files
  // login page start //
  body
    .login-page2.animat-rate
      .login-content-main 
        .login-content2
           .theme-tab        
                ul#myTab.nav.nav-tabs(role='tablist')
                  li.nav-item
                     a#login-tab.nav-link(data-toggle='tab' href='login-2.html' role='tab' aria-selected='false') login
                  li.nav-item
                     a#signup-tab.nav-link.active(data-toggle='tab' href='signup-2.html' role='tab' aria-selected='true') Signup
        .login-content
              .login-content-header
                img.img-fluid(src='../assets/images/logo/landing-logo.png' alt='images')
              h3 Hello Everyone , We are Chitchat
              h4 Wellcome to chitchat please, login to your account.
              form.form2
                .form-group
                 label.col-form-label(for='inputEmail3') Email Address
                 input#inputEmail3.form-control(type='email' placeholder='Demo@123gmail.com')
                .form-group
                  label.col-form-label(for='inputPassword3') Password
                  span 
                  input#inputPassword3.form-control(type='password' placeholder='Password')
                .form-group
                  .rememberchk
                    .form-check
                      input#gridCheck1.form-check-input(type='checkbox')
                      label.form-check-label(for='gridCheck1')
                        | Remember Me.
                      h6 Forgot Password?
                ul.medialogo
                 li
                   a.icon-btn.btn-facebook.button-effect.rouded15(href='#')
                     i.fa.fa-facebook-f
                 li
                   a.icon-btn.btn-danger.button-effect.rouded15(href='#')
                     i.fa.fa-google
                 li
                   a.icon-btn.btn-primary.button-effect.rouded15(href='#')
                     i.fa.fa-twitter
                .form-group.mb-0
                  .buttons
                    a.btn.button-effect.btn-primary(href='#') Login
              
      .animation-block
       +animation2
