HTML/template/chitchat_html_v1/chitchat_theme/theme/assets/pug/pages/signup.pug
- var feathericon             = true;
include ../components/mixin
doctype html
html(lang='en')
  include ../components/header-files
  body
    .login-page1
      .container-fluid.p-0
      .row
        .col-12
          .login-contain-main
            .left-page
              .login-content
                .login-content-header
                  img(src='../assets/images/logo/landing-logo.png' alt='images')
                h3 Hello Everyone , We are Chitchat
                h4 Wellcome to chitchat please login to your account.
                form.form1
                      .form-group
                        label.col-form-label(for='uname') Username
                        input#uname.form-control(type='text' placeholder='Demo@123')
                      .form-group
                        label.col-form-label(for='inputEmail3') Email Address
                        input#inputEmail3.form-control(type='email' placeholder='Demo@123gmail.com')
                      .form-group
                        label.col-form-label(for='inputPassword3') Password
                        span 
                        input#inputPassword3.form-control(type='password' placeholder='Password')
                      .form-group
                        .buttons
                          a.btn.btn-primary.button-effect.signpbtn(href='#') Signup
                      .medialogo
                        ul
                          li
                            a.icon-btn.btn-danger.button-effect(href='#')
                              i.fa.fa-google
                          li
                            a.icon-btn.btn-primary.button-effect(href='#')
                              i.fa.fa-twitter
                          li
                            a.icon-btn.btn-facebook.button-effect(href='#')
                              i.fa.fa-facebook-f
                .line
                  h6 OR Connect with
              
                .termscondition
                  h4
                    span *
                    | Terms and condition
                    b &amp;
                    | Privacy policy
            .right-page
              .right-login.animat-rate
                   +animation

HTML/template/chitchat_html_v1/chitchat_theme/theme/pages/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chitchat - chat messenger html templlete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Chitchat">
    <meta name="keywords" content="Chitchat">
    <meta name="author" content="Chitchat">
    <link rel="icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="screen" id="color">
    <link rel="stylesheet" type="text/css" href="../assets/css/tour.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/skins/moono-lisa/editor.css?t=HBDD">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/dialogs/dialog.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/tableselection/styles/tableselection.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/copyformatting/styles/copyformatting.css">
  </head>
  <body>
    <div class="login-page1">
      <div class="container-fluid p-0"></div>
      <div class="row">
        <div class="col-12">
          <div class="login-contain-main">
            <div class="left-page">
              <div class="login-content">
                <div class="login-content-header"><img src="../assets/images/logo/landing-logo.png" alt="images"></div>
                <h3>Hello Everyone , We are Chitchat</h3>
                <h4>Wellcome to chitchat please login to your account.</h4>
                <form class="form1">
                  <div class="form-group">
                    <label class="col-form-label" for="uname">Username</label>
                    <input class="form-control" id="uname" type="text" placeholder="Demo@123">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label" for="inputEmail3">Email Address</label>
                    <input class="form-control" id="inputEmail3" type="email" placeholder="Demo@123gmail.com">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label" for="inputPassword3">Password</label><span> </span>
                    <input class="form-control" id="inputPassword3" type="password" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <div class="buttons"><a class="btn btn-primary button-effect signpbtn" href="#">Signup</a></div>
                  </div>
                  <div class="medialogo">
                    <ul>
                      <li><a class="icon-btn btn-danger button-effect" href="#"><i class="fa fa-google"></i></a></li>
                      <li><a class="icon-btn btn-primary button-effect" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="icon-btn btn-facebook button-effect" href="#"><i class="fa fa-facebook-f"></i></a></li>
                    </ul>
                  </div>
                </form>
                <div class="line">
                  <h6>OR Connect with</h6>
                </div>
                <div class="termscondition">
                  <h4><span>*</span>Terms and condition<b>&amp;</b>Privacy policy</h4>
                </div>
              </div>
            </div>
            <div class="right-page">
              <div class="right-login animat-rate">
                <div class="bg_circle">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="cross"></div>
                <div class="cross1"></div>
                <div class="cross2"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="maincircle"></div>
                <div class="top-circle"></div>
                <div class="center-circle"></div>
                <div class="bottom-circle"></div>
                <div class="bottom-circle1"></div>
                <div class="right-circle"></div>
                <div class="right-circle1"></div><img class="heart-logo" src="../assets/images/login_signup/5.png" alt="login logo"/><img class="has-logo" src="../assets/images/login_signup/4.png" alt="login logo"/><img class="login-img" src="../assets/images/login_signup/1.png" alt="login logo"/><img class="boy-logo" src="../assets/images/login_signup/6.png" alt="login boy logo"/><img class="girl-logo" src="../assets/images/login_signup/7.png" alt="girllogo"/><img class="cloud-logo" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo1" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo2" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo3" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="cloud-logo4" src="../assets/images/login_signup/2.png" alt="login logo"/><img class="has-logo1" src="../assets/images/login_signup/4.png" alt="login logo"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
